spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO
logging.level.com.gestionebiliardi=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/gestioneBiliardiLog.log